[server]
url_token = "https://siigonube.siigo.com:50050/connect/token"
url_base = "http://siigoapi.azure-api.net/siigo/api/v1"
subscription_key = "38c6a1bdfbb948d182f03fe232ab310b"

[user]
username = 'VesgaTelecomunicacionesSAS\\VesgaT49791@apionmicrosoft.com'
password = 'h1U~@r339B'
